{
    "name": "@chess/server",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest"
    },
    "dependencies": {
        "@chess/domain": "workspace:*",
        "@chess/infrastructure": "workspace:*",
        "@chess/use-case": "workspace:*",
        "@hono/node-server": "^1.11.1",
        "hono": "^4.4.1"
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "tsx": "^4.21.0"
    }
}